# ExamenFinalLP2

./: pom.xml
src/main/java/com/crud/lp2/: LpiiCl3CrispinRomeroBryanApplication.java
src/main/java/com/crud/lp2/controller/: MedicoController.java
src/main/java/com/crud/lp2/model/: Medico.java
src/main/java/com/crud/lp2/repository/: IMedicoRepository.java
src/main/java/com/crud/lp2/service/: IMedicoService.java  IMedicoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/Vistas/: FrmRegMedico.html  ListadoMedicos.html
src/test/java/com/crud/lp2/: LpiiCl3CrispinRomeroBryanApplicationTests.java
